<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Prova</h1>
    <p>soy un parrafo</p>
    <p class="especial1">- párrafo clase especial 1.</p>
    <p class="especial2">- párrafo clase especial 2.</p>
    <p class="especial1" class="especial2">- párrafo clase especial 1 y especial 2.</p>
    <h4 class="setmana">dimarts</h4>
    <h5 class="setmana">dimecres</h5>
    <h6 class="setmana">dijous</h6>
    <p class="setmana">divendres es un parraf</p>
</body>
</html>